<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            background-color: #FFBD0C;
        }


        table {
            border-collapse: separate;
            border-spacing: 1px;
            background: #CCC;
            margin-right: 200px
        }

        table th {
            background: #EEE;
            font-weight: 600;
            padding: 10px 20px;
            text-align: center;
        }

        table tbody {
            padding: 0;
            margin: 0;
            border-collapse: collapse;
            border-spacing: 0px;
        }

        table td {
            background: #C7DBED;
            padding: 5px 10px;
            text-align: center;
        }
    </style>
    <script src='http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js'></script>
    <script>
        var userListData = [];

        $(document).ready(function () {

            populateTable();

        });

       function populateTable() {

            var tableContent = '';


            $.get('myFile.txt', function (txt) {

                alert(txt);
                //this will split the string into array line by line
                var lineByline = data.split('\n');
                //here we're itraing the array which you've created and printing the values
                $.each(lineByline, function (key, value) {
                    tableContent += '<tr>';
                    tableContent += '<td>' + value + '</td>';
                    tableContent += '</tr>';
                });

                $('#tablediv').html(tableContent);
            });
        };
    </script>
</head>

<body>
    <h2 style="color:brown; margin-left:490px;margin-top:150px;">Upload Clients</h2>
    <table width="60%" id="tab" style="margin-left:200px;">
        <thead>
            <tr>
                <th>Clients</th>
            </tr>
            <thead>
            <tbody id="tablediv">
            </tbody>
    </table>

</body>

</html>